<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <style>
        *body {
            margin: 0;
            width: 0;
        }

        .code {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 1px solid #635f5f;
            height: 65vh;
            width: 27%;
            padding: 20px;
            background-color: #ffff;
            border-radius: 25px;
            box-shadow: 2px 1px 5px 1px rgb(0, 0, 0, 0.2);
            transition: 0.3s ease;

        }

        .code:hover {
            background-color: #eff8f7
        }

        input {
            padding: 10px 35px;
            font-size: 20px;
            color: chocolate;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 4px;
            border: none;
            border: 1px solid #635f5f;
        }

        button {
            padding: 12px 35px;
            color: darkgoldenrod;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #635f5f;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 30px;
            transition: 0.3s ease;
        }

        button:hover {
            color: #fff;
            background-color: rgb(240, 182, 36);


        }

        canvas {
            border: 1px solid #635f5f;
            height: 116px;
            width: 116px;
            background-color: #fff;
            border-radius: 10px;


        }

        @media (max-width:477px) {
            h1 {
                text-align: center;
            }

            .code {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin:0;
                border:0;
                height: 65vh;
                width: 100%;
                padding: 20px;
                background-color:0;
                border-radius:0;
                box-shadow: none;
                transition:none;
            }
        }
    </style>
</head>

<body>
    <div class="code">
        <h1>QR CODE GENERATOR</h1>
        <input type="text" id="data-pass" placeholder="Enter Your Text">
        <button onclick="Myfun()">Click To Generate</button>
        <canvas id="qrcode"></canvas>
    </div>
    <script>
        function Myfun() {
            var read = document.getElementById("data-pass").value;
            var canvas = document.getElementById("qrcode");
            canvas.innerHTML = "";
            QRCode.toCanvas(canvas, read, function (error) {
                if (error) console.error(error);
                console.log('QR Code generated!');
            });
        }
    </script>
</body>

</html>